# Clustering_CustomerSegmentation

./: CustomerSegmentation.sln  README.md
CustomerSegmentation.Predict/: ClusteringModelScorer.cs  CustomerSegmentation.Predict.csproj  Program.cs
CustomerSegmentation.Train/: CustomerSegmentation.Train.csproj
