<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CustomerSegmentation.Train\DataStructures\ClusteringPrediction.cs" Link="DataStructures\ClusteringPrediction.cs" />
    <Compile Include="..\CustomerSegmentation.Train\DataStructures\DataHelpers.cs" Link="DataStructures\DataHelpers.cs" />
    <Compile Include="..\CustomerSegmentation.Train\DataStructures\Offer.cs" Link="DataStructures\Offer.cs" />
    <Compile Include="..\CustomerSegmentation.Train\DataStructures\PivotData.cs" Link="DataStructures\PivotData.cs" />
    <Compile Include="..\CustomerSegmentation.Train\DataStructures\Transaction.cs" Link="DataStructures\Transaction.cs" />
    <Compile Include="..\common\ConsoleHelper.cs">
      <Link>Common\ConsoleHelper.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.3.1" />
    <PackageReference Include="OxyPlot.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataStructures\" />
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
